[33mcommit ae6c6246c2252d3f2acda3458851aa1d34593ec4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Byron <byron_27beap@hotmail.com>
Date:   Sun May 14 23:25:04 2023 -0500

    Byron version

[33mcommit 82b5efab0024642840ba082ceb576b49f2993524[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 6c8df60 05981ed
Author: Byron <byron_27beap@hotmail.com>
Date:   Sun May 14 23:14:52 2023 -0500

    Merge branch 'main' of https://github.com/Jeanpy2001/Prototipo

[33mcommit 6c8df600169873cabf2afaee33a5f825e3a81608[m
Author: Byron <byron_27beap@hotmail.com>
Date:   Sun May 14 23:10:52 2023 -0500

    Nueva version

[33mcommit 05981edf001cc4dbbcc6e09f08547b70a6110bc1[m
Author: Geovanny <geovanny.luna@epn.edu.ec>
Date:   Sun May 14 22:59:24 2023 -0500

    fase1

[33mcommit dde89de3822537b926e429388538247615b3ebe5[m
Author: Byron <byron_27beap@hotmail.com>
Date:   Sun May 14 22:54:44 2023 -0500

    Version para subir a github

[33mcommit 7ab0b1c62d04659c17fad40c35b0e140735b3b49[m
Author: Jean <jeanpy201@gmail.com>
Date:   Sun May 14 22:37:55 2023 -0500

    Creacion del Texto

[33mcommit 785f102246f0ce922885717244237c69f27ff6d9[m
Author: Byron <byron_27beap@hotmail.com>
Date:   Sun May 14 20:58:54 2023 -0500

    Colocamos las etiquetas basicas mis panas

[33mcommit bd8e8bb3c9241c7d18067b7a7c73bf091208d05a[m
Author: Byron <byron_27beap@hotmail.com>
Date:   Sun May 14 20:34:50 2023 -0500

    Creacion del Index
